#### SERVER VARS
NODE_ENV=development
API_PORT=3001
MYSQL_HOST=localhost

#### DATABASE VARS
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=delivery-app
EVAL_ALWAYS_RESTORE_DEV_DB=true

#### SECRECT VARS
JWT_SECRET=secretJWT